***************************************************
***********  Entry:2020/07/14 19:40:42  ***********
***************************************************
Principle Amount :  $    20291.93
Future Value   :  $   1000000.0
Monthly Payment   :  $      5880.0
Interest Rate:          8.0 %
Time Period    :       9.22 yrs
***************************************************


***************************************************
***********  Entry:2020/07/14 19:41:00  ***********
***************************************************
Principle Amount :  $    20291.93
Future Value   :  $   1000000.0
Monthly Payment   :  $      5880.0
Interest Rate:          8.0 %
Time Period    :       9.22 yrs
***************************************************


***************************************************
***********  Entry:2020/08/12 15:01:44  ***********
***************************************************
Principle Amount :  $    20291.93
Future Value   :  $   1000000.0
Monthly Payment   :  $      5880.0
Interest Rate:          8.0 %
Time Period    :       9.22 yrs
***************************************************


