***************************************************
***********  Entry:2020/07/14 19:42:56  ***********
***************************************************
Monthly Pay  :  $      211.32
Home Price   :  $      9499.9
Interest Rate:         12.0 %
Loan Term    :        5.0 yrs
Down Payment :  $         0.0
***************************************************


***************************************************
***********  Entry:2020/07/14 19:42:59  ***********
***************************************************
Monthly Pay  :  $      211.32
Home Price   :  $      9499.9
Interest Rate:         12.0 %
Loan Term    :        5.0 yrs
Down Payment :  $         0.0
***************************************************


