***************************************************
***********  Entry:2020/07/14 19:41:50  ***********
***************************************************
Monthly Pay  :  $     2027.64
Loan Price   :  $   100000.03
Interest Rate:          8.0 %
Loan Term    :        5.0 yrs
***************************************************


***************************************************
***********  Entry:2020/07/14 19:41:54  ***********
***************************************************
Monthly Pay  :  $     2027.64
Loan Price   :  $   100000.03
Interest Rate:          8.0 %
Loan Term    :        5.0 yrs
***************************************************


***************************************************
***********  Entry:2020/08/12 15:03:06  ***********
***************************************************
Monthly Pay  :  $     2027.64
Loan Price   :  $    100000.0
Interest Rate:          8.0 %
Loan Term    :        5.0 yrs
***************************************************


