***************************************************
***********  Entry:2020/07/14 19:41:38  ***********
***************************************************
Principle Amount  :  $    100000.0
Future Value   :  $   117288.79
Interest Rate:          8.0 %
Time Period    :        2.0 yrs
***************************************************


***************************************************
***********  Entry:2020/07/14 19:41:41  ***********
***************************************************
Principle Amount  :  $    100000.0
Future Value   :  $   117288.79
Interest Rate:          8.0 %
Time Period    :        2.0 yrs
***************************************************


